Reflight.UWP/Views/Dashboards/Parts/AltitudeGauge.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.Dashboards.Parts.AltitudeGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:code="using:ParrotDiscoReflight.Code"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance code:ISimulationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <code:MeasurementUnitConverter x:Key="Altitude" MeasurementUnit="{Binding PresentationOptions.UnitPack.Altitude}" />            
        </ResourceDictionary>

    </UserControl.Resources>

    <controls:HeaderedContentControl Header="Altitude" Style="{StaticResource BottomHeaderStyle}" HorizontalAlignment="Right">
        <controls:RadialGauge
            Value="{Binding Status.DronePosition.Altitude, Converter={StaticResource Altitude}}"
            Minimum="0" NeedleBrush="DarkRed" ScaleBrush="LightSalmon" TrailBrush="Red"
            TickSpacing="{Binding PresentationOptions.UnitPack.Altitude.Tick}"
            Maximum="{Binding PresentationOptions.UnitPack.Altitude.Maximum}"
            Unit="{Binding PresentationOptions.UnitPack.Altitude.Abbreviation}"
            Style="{StaticResource RadialGaugeStyle}" />
    </controls:HeaderedContentControl>
</UserControl>
