Reflight.UWP/Views/Dashboards/Parts/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style x:Key="RadialGaugeStyle" TargetType="controls:RadialGauge">
        <Setter Property="ValueStringFormat" Value="F" />

        <Setter Property="ScaleWidth" Value="10" />
        <Setter Property="NeedleWidth" Value="4" />
        <Setter Property="NeedleLength" Value="100" />
        <Setter Property="TickLength" Value="5" />
        <Setter Property="TickWidth" Value="2" />
        <Setter Property="ScalePadding" Value="15" />
        <Setter Property="TrailBrush" Value="CornflowerBlue" />
        <Setter Property="ScaleBrush" Value="LightBlue" />
        <Setter Property="ScaleTickBrush" Value="#44000000" />
        <Setter Property="ScaleTickWidth" Value="4" />
    </Style>

    <Style x:Key="BottomHeaderStyle" TargetType="controls:HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Black" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ContentPresenter HorizontalContentAlignment="Center" Grid.Row="1"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IndicatorStyle" TargetType="controls:HeaderedContentControl">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Black" Foreground="{TemplateBinding Foreground}" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
