Reflight.UWP/Views/Pages/MainPage.xaml

<Page
    x:Class="ParrotDiscoReflight.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:ParrotDiscoReflight.ViewModels"
    xmlns:views="using:ParrotDiscoReflight.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels1:MainViewModel}">

    <Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Button Margin="10" Padding="6" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding GoToSettingsCommand}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Margin="10,0" VerticalAlignment="Center" Grid.Column="1" Text="Settings" />
                    </Grid>
                </Button.Content>
            </Button>            

            <views:SimulationUnitSelectorControl Grid.Row="1" />
            
        </Grid>

    </Frame>
</Page>