Reflight.UWP/Views/Pages/SettingsPage.xaml

<Page
    x:Class="ParrotDiscoReflight.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:settings1="using:ParrotDiscoReflight.Code.Settings"
    xmlns:viewModels="using:ParrotDiscoReflight.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Spacing="10" Margin="20" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:HeaderedTextBlock Header="Video folder:" Text="{Binding VideoFolder}" />
                    <StackPanel Spacing="4" Grid.Column="1" Orientation="Horizontal">
                        <Button Grid.Column="1" Command="{Binding RemoveFolderCommand}"
                                controls:DockPanel.Dock="Right">
                            <Button.Content>
                                <SymbolIcon Symbol="Remove" />
                            </Button.Content>
                        </Button>
                        <Button Content="Browse…" Command="{Binding BrowseFolderCommand}"
                                controls:DockPanel.Dock="Right" />
                    </StackPanel>
                </Grid>
                <TextBox Header="Username" Text="{Binding Username, Mode=TwoWay}" />
                <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" />
                <ComboBox Grid.Row="1" Header="Units" DisplayMemberPath="Name" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding UnitPacks}" SelectedItem="{Binding UnitPack, Mode=TwoWay}" />
             
            </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close"
                    Click="ButtonBase_OnClick" />
            
        </Grid>
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Style="{StaticResource NavigationBackButtonNormalStyle}" Click="ButtonBase_OnClick"/>
    </Grid>
</Page>
