Reflight.UWP/Views/Pages/SuperExportPage.xaml

<Page
    x:Class="ParrotDiscoReflight.Views.Pages.SuperExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ParrotDiscoReflight.Views"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:ParrotDiscoReflight.ViewModels"
    xmlns:parts="using:ParrotDiscoReflight.Views.Dashboards.Parts"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="RenderControl"
                        d:DataContext="{d:DesignInstance viewModels:DefaultSimulationViewModel}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock
                        Text="{Binding Status.TimeElapsed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:hh\\:mm\\:ss}'}">
                        <TextBlock.Foreground>
                            <media:BackdropInvertBrush />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <parts:BatteryControl DataContext="{Binding }" VerticalAlignment="Top"
                                          HorizontalAlignment="Left" Margin="10" MaxHeight="60" />
                </StackPanel>

                <controls:GridSplitter Grid.Row="1" Height="4" Foreground="Transparent" Background="Transparent" VerticalAlignment="Top">
                    <controls:GridSplitter.Element>
                        <Border />
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>
                <views:StatusControl Grid.Row="1" Margin="0,15,0,15"
                                     VerticalAlignment="Bottom" />
            </Grid>
        </ContentControl>
    </Grid>
</Page>
