SuppaFlight.UWP/AnglesControl.xaml

<UserControl
    x:Class="SuppaFlight.UWP.AnglesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuppaFlight.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1000" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <controls:UniformGrid Rows="1">
        <Image Source="Assets/front.svg" RenderTransformOrigin="0.5,0.5" Margin="4">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Status.AnglePhi, Converter={StaticResource AngleRadianConverter}}" />
            </Image.RenderTransform>
        </Image>
        <Image Source="Assets/side.svg" RenderTransformOrigin="0.5,0.5" Margin="4">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Status.AngleTheta, Converter={StaticResource AngleRadianConverter}}" />
            </Image.RenderTransform>
        </Image>
        <Image Margin="10" Source="Assets/otra.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Status.AnglePsi, Converter={StaticResource AngleRadianConverter}}" />
            </Image.RenderTransform>
        </Image>
    </controls:UniformGrid>
</UserControl>
