SuppaFlight.UWP/BatteryControl.xaml

<UserControl
    x:Class="SuppaFlight.UWP.BatteryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuppaFlight.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Viewbox Stretch="Uniform">
        <StackPanel>
            <Border Height="6" Width="9" HorizontalAlignment="Center" Background="White" />
            <Border Height="90" Width="45" Background="White" HorizontalAlignment="Center" Padding="2">
                <Grid>
                    <controls:LayoutTransformControl>
                        <controls:LayoutTransformControl.Transform>
                            <RotateTransform Angle="-90" />
                        </controls:LayoutTransformControl.Transform>
                        <ProgressBar Margin="4" Foreground="Green" Height="35" Value="{Binding Status.BatteryLevel}"
                                     Maximum="1"
                                     Minimum="0" />
                    </controls:LayoutTransformControl>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding Status.BatteryLevel, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}" />
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
