SuppaFlight.UWP/SourceSelector.xaml

<UserControl
    x:Class="SuppaFlight.UWP.SourceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuppaFlight.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:code="using:SuppaFlight.UWP.Code"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:flightAcademy="using:FlightVisualizer.Core.FlightAcademy"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1900" d:DataContext="{d:DesignInstance code:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="BigButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Height" Value="120" />
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Foreground" Value="GreenYellow" />
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="1" Grid.Row="1" RowSpacing="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Header="Units" DisplayMemberPath="Name" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding UnitPacks}" SelectedItem="{Binding UnitPack, Mode=TwoWay}" />
            <controls:HeaderedContentControl Grid.Row="1">
                <controls:HeaderedContentControl.Header>
                    <CheckBox IsHitTestVisible="False" Content="Source Video" IsChecked="{Binding HasVideo}" />
                </controls:HeaderedContentControl.Header>
                <Button Command="{Binding FileCommands.OpenVideoCommand}" Style="{StaticResource BigButtonStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Source="Assets/video.svg" />
                        <TextBlock Grid.Column="1" Text="Video File" Style="{StaticResource TextBlockStyle}" />
                    </Grid>
                </Button>
            </controls:HeaderedContentControl>
            <controls:HeaderedContentControl Grid.Row="2" HorizontalContentAlignment="Stretch">
                <controls:HeaderedContentControl.Header>
                    <CheckBox IsHitTestVisible="False" Content="Flight Data" IsChecked="{Binding HasData}" />
                </controls:HeaderedContentControl.Header>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <!--<ColumnDefinition></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <controls:HeaderedContentControl Header="Local">
                        <Button Command="{Binding FileCommands.OpenDataCommand}" VerticalAlignment="Top"
                                Style="{StaticResource BigButtonStyle}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="90" Height="90" Source="Assets/data.svg" />
                                <TextBlock Grid.Column="1" Text="Select file" Style="{StaticResource TextBlockStyle}" />
                            </Grid>
                        </Button>
                    </controls:HeaderedContentControl>
                    <!--<controls:HeaderedContentControl Grid.Column="1" Header="Flight Academy" Height="400" HorizontalContentAlignment="Stretch">
                        <local:FlightAcademyControl />
                    </controls:HeaderedContentControl>-->
                </Grid>
            </controls:HeaderedContentControl>

        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1" HorizontalAlignment="Right" >
            <Button Command="{Binding RunCommand}" ToolTipService.ToolTip="Play the flight!" Height="100" Width="100">
                <Image Source="Assets/play.svg" />
            </Button>
            <!--<Button Command="{Binding ExportVideoCommand}" Width="100" Height="100">
                <Image  Source="Assets/export.svg" />
            </Button>-->
        </StackPanel>



    </Grid>
</UserControl>