SuppaFlight.UWP/SourceSelector.xaml

<UserControl
    x:Class="SuppaFlight.UWP.SourceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuppaFlight.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Select video" Style="{StaticResource ButtonStyle}" Command="{Binding FileOpenCommands.OpenVideoCommand}" />
        <Button Grid.Row="1" Grid.Column="0" Content="Select flight data" Command="{Binding FileOpenCommands.OpenDataCommand}" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="0" Content="Run" Command="{Binding RunCommand}" Style="{StaticResource ButtonStyle}"></Button>

        <CheckBox Grid.Row="0" Grid.Column="1" />
        <CheckBox Grid.Row="1" Grid.Column="1" />            
    </Grid>
</UserControl>
