SuppaFlight.UWP/SourceSelector.xaml

<UserControl
    x:Class="SuppaFlight.UWP.SourceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuppaFlight.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:code="using:SuppaFlight.UWP.Code"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="700" d:DataContext="{d:DesignInstance code:MainViewModel}">

    <Grid ColumnSpacing="20" RowSpacing="20">

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Foreground" Value="GreenYellow" />
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <StackPanel Spacing="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding FileOpenCommands.OpenVideoCommand}" Style="{StaticResource ButtonStyle}" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding HasVideo}" Style="{StaticResource CheckBoxStyle}" />
                    <Image Width="100" Height="100" Source="Assets/video.svg" />
                    <TextBlock Grid.Column="1" Text="Video File" Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding FileOpenCommands.OpenDataCommand}"
                    Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding HasData}" Style="{StaticResource CheckBoxStyle}" />
                    <Image Width="100" Height="100" Source="Assets/data.svg" />
                    <TextBlock Grid.Column="1" Text="Flight Data File" Style="{StaticResource TextBlockStyle}"></TextBlock>
                </Grid>
            </Button>
            <ComboBox Header="Speed Unit" DisplayMemberPath="Name" HorizontalAlignment="Stretch" ItemsSource="{Binding UnitPacks}" SelectedItem="{Binding UnitPack, Mode=TwoWay}"></ComboBox>
        </StackPanel >
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Command="{Binding RunCommand}" Style="{StaticResource ButtonStyle}">
            <Image Width="100" Height="100" Source="Assets/play.svg" />
        </Button>
    </Grid>
</UserControl>
