SuppaFlight.UWP/StatusControl.xaml

<UserControl
    x:Class="SuppaFlight.UWP.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uwp="using:SuppaFlight.UWP"
    xmlns:code="using:SuppaFlight.UWP.Code"
    mc:Ignorable="d"
    Foreground="White"
    RequestedTheme="Dark" d:DataContext="{d:DesignInstance code:DataViewModel}">

    <UserControl.Resources>
        <code:BindableStringFormatConverter x:Key="SpeedConverter" StringFormat="{Binding UnitPack.Speed.StringFormat}" />
        <code:BindableStringFormatConverter x:Key="LongitudeConverter"
                                           StringFormat="{Binding UnitPack.Longitude.StringFormat}" />
    </UserControl.Resources>

    <Grid ColumnSpacing="20">
        <Grid.Resources>
            <Style x:Key="RadialGaugeStyle" TargetType="controls:RadialGauge">
                <Setter Property="TickBrush" Value="White" />
                <Setter Property="TickSpacing" Value="1" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="ScaleWidth" Value="10" />
                <Setter Property="ScaleTickBrush" Value="#44000000" />
                <Setter Property="ValueStringFormat" Value="F" />
                <Setter Property="TickWidth" Value="2" />
                <Setter Property="TrailBrush" Value="CornflowerBlue" />
                <Setter Property="ScaleBrush" Value="LightBlue" />
                <Setter Property="NeedleBrush" Value="Blue" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <controls:RadialGauge Value="{Binding Status.Speed}"
                              Minimum="0" TickSpacing="{Binding UnitPack.Speed.Tick}"
                              Maximum="{Binding UnitPack.Speed.Maximum}" Unit="{Binding UnitPack.Speed.Abbreviation}"
                              Style="{StaticResource RadialGaugeStyle}" />
        <controls:UniformGrid Grid.Column="1" Columns="1" VerticalAlignment="Center" RowSpacing="15">
            <controls:HeaderedTextBlock Foreground="White" Header="Air Speed" VerticalAlignment="Center"
                                        Text="{Binding Status.PitotSpeed, Converter={StaticResource SpeedConverter}}">
                <controls:HeaderedTextBlock.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding}" />
                    </DataTemplate>
                </controls:HeaderedTextBlock.HeaderTemplate>
            </controls:HeaderedTextBlock>
            <controls:HeaderedTextBlock Foreground="White" Header="Wifi Signal"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status.WifiStrength, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} dBi'}">
                <controls:HeaderedTextBlock.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding}" />
                    </DataTemplate>
                </controls:HeaderedTextBlock.HeaderTemplate>
            </controls:HeaderedTextBlock>
        </controls:UniformGrid>
        <uwp:AnglesControl Grid.Column="2" />
        <controls:RadialGauge Grid.Column="3"
                              Value="{Binding Status.Altitude, Converter={StaticResource LongitudeConverter}}"
                              Minimum="0" NeedleBrush="DarkRed" ScaleBrush="LightSalmon" TrailBrush="Red"
                              TickSpacing="{Binding UnitPack.Longitude.Tick}"
                              Maximum="{Binding UnitPack.Longitude.Maximum}"
                              Unit="{Binding UnitPack.Longitude.Abbreviation}"
                              Style="{StaticResource RadialGaugeStyle}" />

        <maps:MapControl x:Name="MapControl" Style="AerialWithRoads" Visibility="Collapsed" />
    </Grid>
</UserControl>