Reflight.UWP/Views/Settings/EmailLoginControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.Pages.Settings.EmailLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ParrotDiscoReflight.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:EmailBasedLogin}">

    <StackPanel Spacing="20" Width="500">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsLogged}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UserLogged.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Width="500" Spacing="20">
            <TextBox Header="E-mail address" Text="{Binding Email, Mode=TwoWay}" />
            <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" />
            <Button HorizontalAlignment="Right" Content="Log in" Command="{Binding LoginCommand}" />
        </StackPanel>
        <TextBlock TextAlignment="Center" x:Name="UserLogged" Visibility="Collapsed"
                   Text="{Binding VerifiedUsername, Converter={StaticResource StringFormatConverter}, ConverterParameter='You are logged as {0}'}" />
        <RichTextBlock FontWeight="Light">
            <Paragraph>
                Don't forget to click the <Run FontWeight="Normal">Log in</Run> button after entering or modifying your credentials
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</UserControl>