Reflight.UWP/Views/Settings/MyParrotControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.Settings.MyParrotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParrotDiscoReflight.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:settings="using:ParrotDiscoReflight.Views.Pages.Settings"
    xmlns:viewModels="using:ParrotDiscoReflight.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="25" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource StackPanelStyle}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsUserLogon}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UserLogon.Visibility" Value="Visible" />
                            <Setter Target="EmailLogon.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsUserLogon, Converter={StaticResource BooleanInverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="UserLogon.Visibility" Value="Collapsed" />
                            <Setter Target="EmailLogon.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:HeaderedContentControl HorizontalContentAlignment="Left">
            <controls:HeaderedContentControl.Header>
                <RichTextBlock>
                    <Paragraph>
                        Here you can configure your account at
                        <Run FontWeight="SemiBold">My.Parrot</Run> .
                    </Paragraph>
                    <Paragraph>
                        You can use either your username or e-mail to log in.
                    </Paragraph>
                </RichTextBlock>
            </controls:HeaderedContentControl.Header>
            <Grid x:Name="Login" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:HeaderedContentControl >
                    <controls:HeaderedContentControl.Header>
                        <TextBlock FontWeight="Bold" Text="Login method" />
                    </controls:HeaderedContentControl.Header>
                    <StackPanel Spacing="10" Margin="10">
                        <RadioButton Content="Username" IsChecked="{Binding IsUserLogon, Mode=TwoWay}" />
                        <RadioButton Content="E-mail"
                                                     IsChecked="{Binding IsUserLogon, Converter={StaticResource BooleanInverter}}" />
                    </StackPanel>
                </controls:HeaderedContentControl>

                <StackPanel Grid.Column="1">
                    <local:UserLoginControl x:Name="UserLogon" DataContext="{Binding UserBasedLogin}" />
                    <settings:EmailLoginControl x:Name="EmailLogon" DataContext="{Binding EmailBasedLogin}" />
                </StackPanel>
            </Grid>
        </controls:HeaderedContentControl>
       
    </StackPanel>
</UserControl>
