Reflight.UWP/Views/Settings/SettingsPage.xaml

<Page
    x:Class="ParrotDiscoReflight.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:ParrotDiscoReflight.ViewModels"
    xmlns:settings="using:ParrotDiscoReflight.Views.Pages.Settings"
    xmlns:st="using:ParrotDiscoReflight.Views.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="25" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Page.Resources>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" Click="ButtonBase_OnClick" />

            <controls:TabView Grid.Row="1" HorizontalContentAlignment="Stretch">

                <controls:TabViewItem Header="General" >
                  <st:GeneralControl />
                </controls:TabViewItem>
                <controls:TabViewItem Header="My.Parrot Account">
                   <st:MyParrotControl />
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>

</Page>
