Reflight.UWP/Views/FlightViewerControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.FlightViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ParrotDiscoReflight.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance vm:FlightReplayViewModel}">

    <Grid>
        <MediaElement x:Name="MediaElement" Position="{Binding Position, Mode=TwoWay}" AutoPlay="True" Grid.RowSpan="2" AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls Margin="140,0" IsFullWindowButtonVisible="False" IsVolumeButtonVisible="False" VerticalAlignment="Top" IsCompact="True" IsCompactOverlayEnabled="True" />
            </MediaElement.TransportControls>
        </MediaElement>
        <Viewbox>
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"                            
                Width="{Binding ElementName=MediaElement, Path=NaturalVideoWidth, Converter={StaticResource VideoSizeConverter}}"
                Height="{Binding ElementName=MediaElement, Path=NaturalVideoHeight, Converter={StaticResource VideoSizeConverter}}"
                Content="{Binding SimulationViewModel}" ContentTemplateSelector="{StaticResource TemplateNameToTemplateConverter}" />            
        </Viewbox>
    </Grid>
</UserControl>