Reflight.UWP/Views/FlightDataSelectorControl.xaml

<Page
    x:Class="ParrotDiscoReflight.Views.FlightDataSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParrotDiscoReflight.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:ParrotDiscoReflight.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:ManualPickViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PlayButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <SymbolIcon Symbol="Play" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <controls:HeaderedContentControl x:Name="Header"
                                     Padding="{StaticResource StandardSeparation}"
                                     Style="{StaticResource SectionHeaderedControl}">

        <controls:HeaderedContentControl.Header>
            <TextBlock Margin="{StaticResource VerticalMargin}">
                <Run FontSize="30" FontWeight="ExtraBlack" CharacterSpacing="80">2</Run>
                <Run FontSize="14">Flight Data</Run>
            </TextBlock>
        </controls:HeaderedContentControl.Header>

        <Grid x:Name="Root">

            <Grid RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock>Select the Flight Data from either a local file or from  flight stored in the Parrot Flight Academy:</TextBlock>
                <Grid Grid.Row="1" ColumnSpacing="20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:HeaderedContentControl
                        Padding="{StaticResource StandardSeparation}"
                        Header="From local file"
                        Style="{StaticResource BoldHeaderedContentControlStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button HorizontalAlignment="Left"
                                    Command="{Binding FileCommands.OpenDataCommand}" VerticalAlignment="Top"
                                    Margin="0,10"
                                    Style="{StaticResource BigButtonStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/data.svg" />
                                    <TextBlock Margin="{StaticResource HorizontalMargin}" Grid.Column="1"
                                               Text="Browse..."
                                               Style="{StaticResource TextBlockStyle}" />
                                </Grid>
                            </Button>
                            <TextBlock Grid.Row="1" Text="{Binding FlightFile.Name}" />
                            <Button VerticalAlignment="Bottom" Grid.Row="2"
                                    Command="{Binding PlayFromFileCommand}" Style="{StaticResource PlayButtonStyle}" />
                        </Grid>
                    </controls:HeaderedContentControl>

                    <controls:HeaderedContentControl Grid.Column="1" Header="From Parrot Flight Academy"
                                                     Padding="{StaticResource StandardSeparation}"
                                                     Style="{StaticResource BoldHeaderedContentControlStyle}">
                        <Grid>                            
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:OnlineFlightsControl />
                            <Button Grid.Row="1"
                                    Command="{Binding PlayFromOnlineFlightCommand}" Style="{StaticResource PlayButtonStyle}">
                            </Button>
                        </Grid>
                    </controls:HeaderedContentControl>

                </Grid>
            </Grid>

        </Grid>

    </controls:HeaderedContentControl>

</Page>