Reflight.UWP/Views/FlightViewerControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.FlightViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewModels1="using:ParrotDiscoReflight.ViewModels"
    xmlns:views="using:ParrotDiscoReflight.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:FlightReplayViewModel}">

    <Grid>
        <MediaElement x:Name="MediaElement" Position="{Binding Position, Mode=TwoWay}" Grid.RowSpan="2" AreTransportControlsEnabled="True">
            <MediaElement.TransportControls>
                <MediaTransportControls Margin="100,0" VerticalAlignment="Top" IsCompact="True" IsCompactOverlayEnabled="True"></MediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>
        <Viewbox>
            <Grid
                Width="{Binding ElementName=MediaElement, Path=NaturalVideoWidth, Converter={StaticResource VideoSizeConverter}}"
                Height="{Binding ElementName=MediaElement, Path=NaturalVideoHeight, Converter={StaticResource VideoSizeConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock
                        Text="{Binding DataViewModel.Status.TimeElapsed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:hh\\:mm\\:ss}'}">
                        <TextBlock.Foreground>
                            <media:BackdropInvertBrush />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <views:BatteryControl DataContext="{Binding DataViewModel}" VerticalAlignment="Top"
                                          HorizontalAlignment="Left" Margin="10" MaxHeight="60" />
                </StackPanel>

                <controls:GridSplitter Grid.Row="1" Height="4" Foreground="Transparent" Background="Transparent" VerticalAlignment="Top">
                    <controls:GridSplitter.Element>
                        <Border />
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>
                <views:StatusControl Grid.Row="1" DataContext="{Binding DataViewModel}" Margin="0,15,0,15"
                                     VerticalAlignment="Bottom" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>