Reflight.UWP/Views/GalleryPickControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.GalleryPickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctr="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:ParrotDiscoReflight.ViewModels"
    xmlns:own="using:ParrotDiscoReflight"
    xmlns:code="using:ParrotDiscoReflight.Code"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance vm:GalleryPickViewModel}">

    <UserControl.Resources>
        <Style TargetType="ctr:DataGrid">
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <DataTemplate x:Key="MasterItemTemplate" x:DataType="vm:VideoPackItemViewModel">
            <ctr:DropShadowPanel>
                <Border BorderBrush="Black" BorderThickness="0.4">
                    <Image Source="{Binding Video.Thumbnail, Converter={StaticResource BitmapConverter}}" />
                </Border>
            </ctr:DropShadowPanel>
        </DataTemplate>

        <DataTemplate x:Key="DetailItemTemplate" x:DataType="vm:VideoPackItemViewModel">
            <ctr:DropShadowPanel Color="Gray" OffsetX="16" OffsetY="16" OffsetZ="10" BlurRadius="12">
                <StackPanel Padding="16" Background="White" Margin="16">

                    <Grid>
                        <Image
                            Source="{Binding Video.Thumbnail, Converter={StaticResource BitmapConverter}}" />
                        <Grid>
                            <Ellipse Fill="White" Height="40" Width="40" />
                            <Button Command="{Binding PlayCommand}" Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Button.Content>
                                    <SymbolIcon Symbol="Play">
                                        <SymbolIcon.Foreground>
                                            <media:BackdropInvertBrush />
                                        </SymbolIcon.Foreground>
                                    </SymbolIcon>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <ctr:Loading IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Border Background="White" Opacity="0.7"></Border>
                                <ProgressRing Width="50" Height="50" IsActive="{Binding IsBusy}" />
                            </Grid>
                        </ctr:Loading>
                    </Grid>
                    <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="10">

                        <Paragraph>
                            <Run FontWeight="Bold" Text="Duration:" />
                            <Run
                                Text="{Binding Duration, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                        </Paragraph>

                    </RichTextBlock>
                </StackPanel></ctr:DropShadowPanel>
        </DataTemplate>

        <DataTemplate x:Key="PackTemplate" x:DataType="vm:VideoPackViewModel">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Date:" />
                        <Run
                            Text="{Binding FlightSummary.Date}" />
                    </Paragraph>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Flight time:" />
                        <Run
                            Text="{Binding FlightSummary.TotalRunTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                    </Paragraph>
                </RichTextBlock>
                <Viewbox Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ReversedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <code:OverlapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:VideoPackItemViewModel">
                                <ContentPresenter ContentTemplate="{StaticResource MasterItemTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsAccountConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredAccountWarning.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsVideoFolderConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredVideoFolder.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="5" VerticalAlignment="Center">
                <RichTextBlock  x:Name="NonConfiguredAccountWarning"
                           TextWrapping="WrapWholeWords">
                    <Paragraph>
                        <Run FontWeight="Bold">NOTICE:</Run>
                        In order to load data, you need to supply the credentials of your My.Parrot account by going to the Settings page
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock x:Name="NonConfiguredVideoFolder"
                           TextWrapping="WrapWholeWords">
                    <Paragraph>
                        <Run FontWeight="Bold">NOTICE:</Run>
                        You need to setup the the folder that contains all your videos in order to use this feature. Please, set it in by going to the Settings page
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <Button Grid.Column="1" Margin="0,10" ToolTipService.ToolTip="Refresh" Padding="10"
                    Command="{Binding LoadFlightsCommand}" HorizontalAlignment="Right">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </Grid>

        <ctr:MasterDetailsView Grid.Row="1" ItemsSource="{Binding VideoPacks}" SelectedItem="{Binding SelectedPack, Mode=TwoWay}"
                               ItemTemplate="{StaticResource PackTemplate}" NoSelectionContent="Please, choose a flight">
            <ctr:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ctr:MasterDetailsView.NoSelectionContentTemplate>
            <ctr:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:VideoPackViewModel">
                    <ctr:AdaptiveGridView Margin="20" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DetailItemTemplate}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                          SelectionMode="None"
                                          DesiredWidth="320">
                        <ctr:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="MaxWidth" Value="400" />
                            </Style>
                        </ctr:AdaptiveGridView.ItemContainerStyle>
                    </ctr:AdaptiveGridView>
                </DataTemplate>
            </ctr:MasterDetailsView.DetailsTemplate>
        </ctr:MasterDetailsView>

        <ctr:Loading Grid.Row="0" Grid.RowSpan="2" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior"
                                        Value="1"
                                        Duration="1000"
                                        Delay="0"
                                        EasingType="Linear"
                                        EasingMode="EaseOut"
                                        AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </ctr:Loading>

    </Grid>

</UserControl>