Reflight.UWP/Views/GalleryPickControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.GalleryPickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctr="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:ParrotDiscoReflight.ViewModels"
    xmlns:own="using:ParrotDiscoReflight"
    xmlns:code="using:ParrotDiscoReflight.Code"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance vm:GalleryPickViewModel}">

    <UserControl.Resources>
        <Style TargetType="ctr:DataGrid">
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <DataTemplate x:Key="MasterItemTemplate" x:DataType="vm:VideoPackItemViewModel">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding Video.Thumbnail, Converter={StaticResource BitmapConverter}}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DetailItemTemplate" x:DataType="vm:VideoPackItemViewModel">
            <StackPanel Margin="8">

                <Grid>
                    <Image
                        Source="{Binding Video.Thumbnail, Converter={StaticResource BitmapConverter}}" />
                    <Button Command="{Binding PlayCommand}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Play">
                                <SymbolIcon.Foreground>
                                    <media:BackdropInvertBrush />
                                </SymbolIcon.Foreground>
                            </SymbolIcon>
                        </Button.Content>
                    </Button>
                    <ctr:Loading IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Border Background="White" Opacity="0.7"></Border>
                            <ProgressRing Width="50" Height="50" IsActive="{Binding IsBusy}" />
                        </Grid>
                    </ctr:Loading>
                </Grid>
                <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="10">

                    <Paragraph>
                        <Run FontWeight="Bold" Text="Duration:" />
                        <Run
                            Text="{Binding Duration, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                    </Paragraph>

                </RichTextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PackTemplate" x:DataType="vm:VideoPackViewModel">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Date:" />
                        <Run
                            Text="{Binding FlightSummary.Date}" />
                    </Paragraph>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="Flight time:" />
                        <Run
                            Text="{Binding FlightSummary.TotalRunTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                    </Paragraph>
                </RichTextBlock>
                <Viewbox Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ReversedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <code:OverlapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:VideoPackItemViewModel">
                                <ContentPresenter ContentTemplate="{StaticResource MasterItemTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsAccountConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredAccountWarning.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsVideoFolderConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredVideoFolder.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="5">
                <TextBlock Margin="4" x:Name="NonConfiguredAccountWarning"
                           Text="In order to load data, you need to supply the credentials of your Parrot Flight Academy account by going to the Settings page"
                           TextWrapping="WrapWholeWords" />
                <TextBlock Margin="4" x:Name="NonConfiguredVideoFolder"
                           Text="You need to setup the the folder that contains all your videos in order to use this feature. Please, set it in by going to the Settings page"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
            <Button Grid.Column="1" Margin="0,10" ToolTipService.ToolTip="Refresh" Padding="10"
                    Command="{Binding LoadFlightsCommand}" HorizontalAlignment="Right">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </Grid>

        <ctr:MasterDetailsView Grid.Row="1" ItemsSource="{Binding VideoPacks}" SelectedItem="{Binding SelectedPack, Mode=TwoWay}"
                               ItemTemplate="{StaticResource PackTemplate}">
            <ctr:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:VideoPackViewModel">
                    <ctr:AdaptiveGridView Margin="20" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DetailItemTemplate}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                          DesiredWidth="320" />
                </DataTemplate>
            </ctr:MasterDetailsView.DetailsTemplate>
        </ctr:MasterDetailsView>

        <ctr:Loading Grid.Row="0" Grid.RowSpan="2" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
            <Grid>
                <Border>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior"
                                        Value="1"
                                        Duration="1000"
                                        Delay="0"
                                        EasingType="Linear"
                                        EasingMode="EaseOut"
                                        AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20" />
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>
            </Grid>
        </ctr:Loading>

    </Grid>

</UserControl>