Reflight.UWP/Views/GalleryPickControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.GalleryPickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels1="using:ParrotDiscoReflight.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:GalleryPickViewModel}" x:Name="UserControl">

    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding LoadFlightsCommand}"
                                          InputConverter="{StaticResource UnitConverter}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <UserControl.Resources>
        <Style TargetType="controls:DataGrid">
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsAccountConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredAccountWarning.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsVideoFolderConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredVideoFolder.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="5">
                <TextBlock Margin="4" x:Name="NonConfiguredAccountWarning"
                           Text="In order to load data, you need to supply the credentials of your Parrot Flight Academy account by going to the Settings page"
                           TextWrapping="WrapWholeWords" />
                <TextBlock Margin="4" x:Name="NonConfiguredVideoFolder"
                           Text="You need to setup the the folder that contains all your videos in order to use this feature. Please, set it in by going to the Settings page"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
            <Button Grid.Column="1" Margin="0,10" ToolTipService.ToolTip="Refresh" Padding="10"
                    Command="{Binding LoadFlightsCommand}" HorizontalAlignment="Right">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </Grid>

        <controls:AdaptiveGridView SelectionMode="Single" Grid.Row="1"
                                   ItemsSource="{Binding SimulationUnitsViewModels}"
                                   SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}" DesiredWidth="240">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <Image Height="150"
                               Margin="8"
                               Source="{Binding Thumbnail, Converter={StaticResource BitmapConverter}}" />
                        <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Paragraph>
                                <Run FontWeight="Bold" Text="Date:" />
                                <Run
                                    Text="{Binding SimulationUnit.Flight.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                            </Paragraph>
                            <Paragraph>
                                <Run FontWeight="Bold" Text="Flight time:" />
                                <Run
                                    Text="{Binding SimulationUnit.Flight.TotalRunTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <controls:Loading Grid.RowSpan="2" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" >
            <Grid>
                <Border Background="{StaticResource AppBarBackgroundThemeBrush}" Opacity="0.8"></Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Loading data..." HorizontalAlignment="Center" Margin="20"></TextBlock>
                    <ProgressRing Width="150" Height="150" IsActive="{Binding IsBusy}" />
                </StackPanel>                
            </Grid>
        </controls:Loading>

    </Grid>

</UserControl>