Reflight.UWP/Views/ManualPickControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.ManualPickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ParrotDiscoReflight.ViewModels"
    xmlns:views="using:ParrotDiscoReflight.Views"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="1200" d:DataContext="{d:DesignInstance vm:ManualPickViewModel}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="VideoTemplate" x:DataType="vm:Video">
                <StackPanel Margin="8">

                    <Grid>
                        <Image Source="{Binding Thumbnail, Converter={StaticResource BitmapConverter}}" />
                    </Grid>
                    <RichTextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="10">

                        <Paragraph>
                            <Run FontWeight="Bold" Text="Duration:" />
                            <Run
                                Text="{Binding RecordedInterval.Value.Duration.Minutes}" />
                        </Paragraph>

                    </RichTextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  />
                <RowDefinition Height="2*"  />
            </Grid.RowDefinitions>

            <views:VideoSelectionControl />

            <views:FlightDataSelectorControl Grid.Row="1" />

        </Grid>

    </Grid>

</UserControl>