Reflight.UWP/Views/OnlineFlightsControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.OnlineFlightsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels1="using:ParrotDiscoReflight.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:ManualPickViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsAccountConfigured}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NonConfiguredAccountWarning.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <RichTextBlock  x:Name="NonConfiguredAccountWarning"
                            TextWrapping="WrapWholeWords">
                <Paragraph>
                    <Run FontWeight="Bold">NOTICE:</Run>
                    In order to load data, you need to supply the credentials of your My.Parrot account by going to the Settings page
                </Paragraph>
            </RichTextBlock>
            <Button Command="{Binding LoadFlightsCommand}" HorizontalAlignment="Right">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                </Button.Content>
            </Button>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" ItemsSource="{Binding FlightSummaries}" AutoGenerateColumns="False"
                           SelectedItem="{Binding SelectedFlightSummary, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <controls:DataGridTextColumn Width="*" Header="Date" IsReadOnly="True" Binding="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <controls:DataGridTextColumn Width="*" Header="Run time" IsReadOnly="True" Binding="{Binding RunTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</UserControl>
