Reflight.UWP/Views/SimulationUnitSelectorControl.xaml

<UserControl
    x:Class="ParrotDiscoReflight.Views.SimulationUnitSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:ParrotDiscoReflight.ViewModels"
    xmlns:r="using:ParrotDiscoReflight"
    xmlns:views="using:ParrotDiscoReflight.Views"
    xmlns:code="using:ParrotDiscoReflight.Code"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1900" d:DataContext="{d:DesignInstance viewModels1:MainViewModel}">

    <UserControl.Resources>

        <code:PickerTemplateSelector x:Key="PickerSelector">

            <code:PickerTemplateSelector.FlightAcademyTemplate>
                <DataTemplate>
                    <views:GalleryPickControl />
                </DataTemplate>
            </code:PickerTemplateSelector.FlightAcademyTemplate>

            <code:PickerTemplateSelector.ManualTemplate>
                <DataTemplate>
                    <views:ManualPickControl />
                </DataTemplate>
            </code:PickerTemplateSelector.ManualTemplate>

        </code:PickerTemplateSelector>
    </UserControl.Resources>

    <Pivot ItemsSource="{Binding Pickers}"
           SelectedItem="{Binding SelectedPicker, Mode=TwoWay}" ItemTemplateSelector="{StaticResource PickerSelector}">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
    </Pivot>
</UserControl>